NODE_ENV=development
PORT=5000
CLIENT_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Psalms55:22
DB_NAME=portfolio_db

JWT_SECRET=Yp9Kq4fZLw7E3cN2VbA8R0mSxH6JtQeD5U1oGkWfPChIayBMrn
JWT_EXPIRES_IN=7d

MAX_UPLOAD_SIZE=5242880
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf
